{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green204\blue69;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 void closestPairsRec(std::vector<int> input, long size ) \{\
        \
        std::vector<int> leftSide;\
        std::vector<int> rightSide;\
        long midpoint = size/2;\
        \
        for (long i = 0; i < midpoint; i++) \{\
            leftSide.push_back(vector[i]);\
        \}\
        \
        for (long j = midpoint; j < size; j++) \{\
            rightSide.push_back(vector[j]);\
        \}\
        \
        print(leftSide);\
        print(rightSide);\
    \
    \}\
====\
void closestPairsRec(std::vector<int> input, long size ) \{\
        \
        std::vector<int> leftSide;\
        std::vector<int> rightSide;\
        long midpoint = size/2;\
        \
        while ((leftSide.size() < 2) || (rightSide.size() < 2)) \{\
            \
            for (long i = 0; i < midpoint; i++) \{\
                leftSide.push_back(vector[i]);\
            \}\
            \
            for (long j = midpoint; j < size; j++) \{\
                rightSide.push_back(vector[j]);\
            \}\
            \
            closestPairsRec(leftSide, leftSide.size());\
            closestPairsRec(rightSide, rightSide.size());\
        \}\
        \
        \
        \
        print(leftSide);\
        print(rightSide);\
    \
    \}\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 //        for (long j = _midpoint; j < size; j++) \{\cf1 \
\cf3 //            rightSide.push_back(_vector[j]);\cf1 \
\cf3 //        \}\cf2 \
}